{
  "name": "privatediary-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "pnpm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.3.2",
    "otplib": "^13.5.0"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
